.shopping-cart-container {
  button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #bfcbd9; /*no*/
    border-color: #c4c4c4;
    color: #1f2d3d;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 10px * 2 15px * 2;
    font-size: 14px * 2;
    border-radius: 4px * 2; 
    color: #fff;
    background-color: #20a0ff;
    border-color: #20a0ff;

    &:disabled {
      background-color: #fff;
      border-color: #d1dbe5;
      color: #bfcbd9;
      cursor: not-allowed;
    }
  }
}